# PySched-Server Upstart Script
description	"Starts the PySched-Server"
author "Martin Predki <martin.predki@rub.de>"

start on runlevel [2345]
stop on runlevel [!2345]

exec su pysched -c "PySchedServer /home/pysched/PySchedServer"
