# PySched-Workstation Upstart Script
description	"Starts the PySched-Workstation"
author "Martin Predki <martin.predki@rub.de>"

start on runlevel [2345]
stop on runlevel [!2345]

exec su pysched -c "PySchedClient.sh /home/pysched/PySchedClient"
